{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftRaylibTest}",
            "name": "Debug SwiftRaylibTest",
            "program": "${workspaceFolder:SwiftRaylibTest}/.build/debug/SwiftRaylibTest",
            "preLaunchTask": "swift: Build Debug SwiftRaylibTest"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftRaylibTest}",
            "name": "Release SwiftRaylibTest",
            "program": "${workspaceFolder:SwiftRaylibTest}/.build/release/SwiftRaylibTest",
            "preLaunchTask": "swift: Build Release SwiftRaylibTest"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftRaylibTemplate}",
            "name": "Debug SwiftRaylibTemplate",
            "program": "${workspaceFolder:SwiftRaylibTemplate}/.build/debug/SwiftRaylibTemplate",
            "preLaunchTask": "swift: Build Debug SwiftRaylibTemplate"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftRaylibTemplate}",
            "name": "Release SwiftRaylibTemplate",
            "program": "${workspaceFolder:SwiftRaylibTemplate}/.build/release/SwiftRaylibTemplate",
            "preLaunchTask": "swift: Build Release SwiftRaylibTemplate"
        }
    ]
}